body {
    font-family: 'Inter', sans-serif;
    background-color: hsl(233, 47%, 7%);
    color: white;
}

h1 {
    margin: 1rem 0 1.5rem 0;
}

p {
    font-family: 'Lexend Deca', sans-serif;
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 0.9rem;
    margin: 0;
}

span {
    color: hsl(277, 64%, 61%);
}

.contenitore {
    background-color: hsl(244, 38%, 16%);
    margin: 3rem 1rem;
    border-radius: 15px;
}

.column1 {
    display: flex;
    background-color: hsl(277deg 78% 23%);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.img-mobile {
    width: 100%;
    opacity: .4;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.img-desktop {
    display: none;
}

.column2 {
    padding: 1.9rem;
    text-align: center;
}

.descrizione {
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.5rem;
}

.stat {
    font-size: 1.5rem;
    margin: 2rem 0 0.5rem 0;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media(min-width:1024px) {

    main {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contenitore {
        display: grid;
        max-width: 60rem;
        grid-template-columns: 1fr 1fr;
    }

    .column1 {
        grid-column-start: 2;
        border-bottom-right-radius: 15px;
        border-top-left-radius: 0;
    }

    .img-mobile {
        display: none;
    }

    .img-desktop {
        display: block;
        width: 100%;
        opacity: .4;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
    }

    .column2 {
        grid-column-start: 1;
        grid-row-start: 1;
        padding:3rem;
        text-align: left;
    }

    .descrizione{
        font-size: 0.7rem;
        padding-right: 2.8rem;
    }

    .stats{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .stat{
        grid-row-start: 1;
    }
}